* {
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
}

body {
  background-image: url('images/pozadi.jpg');
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  padding: 2rem;
  color: #333;
}

header {
  text-align: center;
  margin-bottom: 2rem;
}

.logo {
  width: 120px;
  height: auto;
  display: block;
  margin: 0 auto 1rem;
}

h1 {
  font-size: 2.5rem;
  color: #fff;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
}

form {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 2rem;
  background: rgba(255, 255, 255, 0.85);
  padding: 1rem;
  border-radius: 8px;
}

input[type="text"],
input[type="number"] {
  padding: 0.5rem;
  border-radius: 5px;
  border: 1px solid #aaa;
  width: 180px;
}

button {
  background-color: #28a745;
  color: white;
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.2s;
}

button:hover {
  background-color: #218838;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 2rem;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 8px;
  overflow: hidden;
}

th, td {
  text-align: center;
  padding: 0.75rem;
  border-bottom: 1px solid #ccc;
}

th {
  background-color: #007bff;
  color: white;
}

tr:last-child td {
  border-bottom: none;
}

.total {
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  color: #fff;
  background-color: rgba(0,0,0,0.5);
  padding: 1rem;
  border-radius: 8px;
}

.controls {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.controls button {
  background-color: #6c757d;
}

.controls button:hover {
  background-color: #5a6268;
}@media (max-width: 768px) {
  form {
    flex-direction: column;
    align-items: center;
  }

  input[type="text"],
  input[type="number"] {
    width: 100%;
    max-width: 300px;
  }

  .controls {
    flex-direction: column;
    gap: 0.5rem;
  }

  table {
    font-size: 0.9rem;
  }

  h1 {
    font-size: 2rem;
  }

  .total {
    font-size: 1.2rem;
  }
}
